Pour Copper Report
------------------

Report File    : C:\Biblioteki\Robothand\robothand1234\projects\sensor_system_circuit\sensor_system_circuit (PCB - Pour Copper Report).txt
Report Written : Monday, December 10, 2012
Design Path    : C:\Biblioteki\Robothand\robothand1234\projects\sensor_system_circuit\sensor_system_circuit.pcb
Design Title   : 
Created        : 2012-12-10 18:58:26
Last Saved     : 2012-12-10 23:24:51
Editing Time   : 268 min
Units          : mil (precision 0)


End Of Report.
