TEAC 14769070-90
http://gajdaw.pl/roboty-lego-mindstorms/mechaniczne-zolwie/p2.html







http://allegro.pl/manekiny-manekin-meski-producent-i1923500807.html
http://allegro.pl/show_item.php?item=1925988611
http://allegro.pl/show_item.php?item=1939034264
http://allegro.pl/serwo-servo-mg995-towerpro-metalowe-zebatki-i1945370338.html



http://allegro.pl/show_item.php?item=1935168031#delivery
Do sprzedania 10 szt silników krokowych typ 17PM-K018-G10ST firmy MINEBEA.
Parametry:
    wyprowadzenie 6 przewodowe
    d³ugoœæ korpusu 32 mm
    szer/wys 56/42 mm
    d³ugoœæ ca³oœci 50 mm
    œrednica osi 5 mm
    œrednica ko³a zêbatego 12 mm
    waga 0,25 kg szt





