Pour Copper Report
------------------

Report File    : C:\Biblioteki\Robothand\robothand1234\projects\A3977_stepper_driver_second\A3977_stepper_driver (PCB - Pour Copper Report).txt
Report Written : Wednesday, December 12, 2012
Project Path   : C:\Biblioteki\Robothand\robothand1234\projects\A3977_stepper_driver_second\A3977_stepper_driver.prj
Design Path    : C:\Biblioteki\Robothand\robothand1234\projects\A3977_stepper_driver_second\A3977_stepper_driver.pcb
Design Title   : 
Created        : 2012-09-21 17:53:49
Last Saved     : 2012-12-12 22:13:36
Editing Time   : 3775 min
Units          : mil (precision 1)


End Of Report.
