Design Status Report
--------------------

Report File    : C:\Users\Bart\Desktop\mgr\projects\A3977_stepper_driver\A3977_stepper_driver (SCH - Design Status Report).txt
Report Written : Thursday, September 20, 2012
Project Path   : C:\Users\Bart\Desktop\mgr\projects\A3977_stepper_driver\A3977_stepper_driver.prj
Design Path    : C:\Users\Bart\Desktop\mgr\projects\A3977_stepper_driver\A3977_stepper_driver.sch
Design Title   : v.1.0 stepper driver based on A3977
Created        : 
Last Saved     : 2012-09-20 20:07:09
Editing Time   : 2893 min
Units          : mm (precision 1)

Component List
--------------
Comp Type     Package      Components   Pins   Unused Gates

GND                             18      18       0      
ANSI B          MISC            1       0        1      
ECQV1J104JM     C050-025X075    7       14       0      
KK-156-2        KK-156-2        3       6        0      
JUMPER-2PTH     1X02            7       14       0      
JP2Q            JP2Q            2       8        0      
RKH208-8R       KH208R-8        2       4        0      
PBYR1645        DSC             1       2        0      
+5V                             8       8        0      
R 0.25W 5% MCF 10K R 0.500         4       8        0      
ZENER           DSC             1       2        0      
C-EU050-050X075 C050-050X075    5       10       0      
CPOL-EUE2.5-7   E2,5-7          1       2        0      
POTENTIOMETER_PT-10 PT-10           2       6        0      
R-EU_R0805      R0805           6       12       0      
D               DSC             8       16       0      
CPOL-EUE2.5-6   E2,5-6          2       4        0      
CPOL-EUE5-10.5  E5-10,5         1       2        0      
PINHD-1X6       1X06            1       6        0      
C-EU050-025X075 C050-025X075    1       2        0      
M01POGOPIN_HOLE_LARGE 1X01_POGOPIN_HOLE_LARGE 3       3        0      
A3977_3         PLCC44          1       44       0      
+24V                            6       6        0      
TIP122          TO220           1       3        0      
7805            DSC             1       3        0      

Total:                          93      203      1      

Net List
--------
Net Class     Nets

Signal          28     
Power           1      
Power 5+        1      

Total:          30     


End Of Report.
