Schematic and PCB Check Report
------------------------------

Report File    : C:\Biblioteki\Robothand\robothand1234\projects\uart_rs485\uart_rs485 (PCB - Schematic and PCB Check Report).txt
Report Written : Sunday, December 23, 2012
Design Path    : C:\Biblioteki\Robothand\robothand1234\projects\uart_rs485\uart_rs485.pcb
Design Title   : 
Created        : 2012-12-22 23:36:58
Last Saved     : 2012-12-23 00:15:47
Editing Time   : 39 min
Units          : mil (precision 1)


Checking integrity of Schematic "C:\Biblioteki\Robothand\robothand1234\projects\uart_rs485\uart_rs485.sch" with PCB "C:\Biblioteki\Robothand\robothand1234\projects\uart_rs485\uart_rs485.pcb"
==============================================================================================================================================================================================

Ignoring instance H1 ("MOUNT-HOLE2.8") as it has no schematic information.
Ignoring instance H2 ("MOUNT-HOLE2.8") as it has no schematic information.


End Of Report.
