Pour Copper Report
------------------

Report File    : C:\Biblioteki\Robothand\robothand1234\projects\ss49_magnetic_sensors_circuit\ss49_magnetic_sensors_circuit (PCB - Pour Copper Report).txt
Report Written : Sunday, December 16, 2012
Project Path   : C:\Biblioteki\Robothand\robothand1234\projects\ss49_magnetic_sensors_circuit\ss49_magnetic_sensors_circuit.prj
Design Path    : C:\Biblioteki\Robothand\robothand1234\projects\ss49_magnetic_sensors_circuit\ss49_magnetic_sensors_circuit.pcb
Design Title   : 
Created        : 2012-12-16 11:51:03
Last Saved     : 2012-12-16 13:42:15
Editing Time   : 111 min
Units          : mil (precision 1)

9817.4,9945.0 has no thermal spokes

End Of Report.
